# ccda-fhir-converter

./: README.md
src/: DarenaSolutions.CCdaToFhirConverter.sln
src/DarenaSolutions.CCdaToFhirConverter/: AllergyIntoleranceConverter.cs  BaseConditionConverter.cs  BaseConverter.cs  BaseObservationConverter.cs  BaseSingleResourceConverter.cs  CCdaFhirConverter.cs  CCdaToFhirExecutor.cs  CareTeamConverter.cs  ClinicalImpressionConverter.cs  ConditionConverter.cs  ConversionContext.cs  ConvertedCacheManager.cs  ConverterFactoryContext.cs  DarenaSolutions.CCdaToFhirConverter.csproj  DarenaSolutions.CCdaToFhirConverter.ruleset  DeviceConverter.cs  EncounterConverter.cs  EncounterDiagnosesConditionConverter.cs  FunctionalStatusObservationConverter.cs  GoalConverter.cs  HealthConcernConditionConverter.cs  IResourceConverter.cs  ISingleResourceConverter.cs  ImmunizationConverter.cs  LabOrderServiceRequestConverter.cs  LaboratoryResultDiagnosticReportConverter.cs  LocationConverter.cs  MedicationConverter.cs  MedicationRequestConverter.cs  MedicationStatementConverter.cs  OrganizationConverter.cs  PatientConverter.cs  PractitionerConverter.cs  PractitionerRoleConverter.cs  ProblemListConditionConverter.cs  ProcedureConverter.cs  ProvenanceConverter.cs  README.md  ReferralCarePlanConverter.cs  ReferralServiceRequestConverter.cs  (+8 more)
src/DarenaSolutions.CCdaToFhirConverter/Constants/: Defaults.cs  Namespaces.cs  Systems.cs
src/DarenaSolutions.CCdaToFhirConverter/Enums/: ConditionCategory.cs
src/DarenaSolutions.CCdaToFhirConverter/Exceptions/: ProfileRelatedException.cs  RequiredValueNotFoundException.cs  UnexpectedFhirTypeException.cs  UnexpectedValueTypeException.cs  UnrecognizedValueException.cs
src/DarenaSolutions.CCdaToFhirConverter/Extensions/: FhirExtensions.cs  StringExtensions.cs  XElementExtensions.cs
